@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500&display=swap');

* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  vertical-align: middle;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  width: 100%;
}

#root {
  height: 100vh;
  width: 100%;
}

.wrapper {
  height: 100%;
  width: 100%;
}

/* Grid Styles */
.page-container {
  display: grid;
  grid-template: 5rem auto / repeat(4, 1fr);
  grid-template-areas:
    "nav nav nav nav"
    "page page page page";
  gap: 2rem;
  height: min-content;
}

.navbar-layout {
  /* grid-area: 1 / 1 / span 1 / span 12; */
  grid-area: nav;
}
.sidebar-container {
  /* grid-area: 2 / 10 / auto / span 2; */
  grid-area: sidebar;
  display: none;
}
.posts-page, .thread-page, .homepage-container {
  /* grid-area: 2 / 1 / auto / span 9; */
  grid-area: page;
}
.thread-page {
  /* grid-area: 2 / 1 / auto / span 9; */
  margin: 0px 1rem;
  padding: 0px;

}

/* Core UI Features */
.scroll-button {
  position: sticky;
  left: 92vw;
  bottom: 10vh; 
  z-index: 10;
  color: white;
  background-color: rgba(0, 0, 0, 0.616);
  border-radius: 20%;
  font-size: 2rem;
}
.scroll-button:hover {
  background-color: rgba(0,0,0, 0.5);
  transition: background-color 0.2s ease-in;
}

/* Sidebar Popular/Featured Subreddits */
.sidebar-bar {
  float: right;
}
.sidebar-link {
  font-weight: bold;
  font-family: 'Roboto';
}


/* Breakpoints */


/* Tablets, Large Phones in Landscape*/
@media screen and (min-width: 480px) {

}

/* Large Tablets in Landscape, Desktop */
@media screen and (min-width: 1025px) {
    .page-container {
      grid-template: 5rem 1fr / repeat(12, 1fr);
      grid-template-areas: 
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        "page page page page page page page page page sidebar sidebar gutter";
    }

    .thread-page {

      padding-left: 4rem;
    }

    .sidebar-container {
      display: initial;
    }
}